# DatabaseRoomWithLiveData-Meetup

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  AddNoteActivity.kt  AppDatabase.kt  MainActivity.kt  Note.kt  NotesDao.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
